{
    "name": "DavidUtils.Geometry.Algorithms",
    "rootNamespace": "",
    "references": [
        "GUID:7f7b2cf5ee3a5414cbb09596b1fee914",
        "GUID:6013b65da9e979c438e8f1694431bb0b",
        "GUID:a7adaf89cbc238348aa7047394acc30d",
        "GUID:503ddd898dfaaed448ebb74d18067b58",
        "GUID:19e954fc4bd167841829ed4a1c787597",
        "GUID:90f9047169ce5e54e9d2c43f8de319a8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}