{
    "name": "DavidUtils.Editor.Geometry.BoundingBox",
    "rootNamespace": "DavidUtils",
    "references": [
        "GUID:6013b65da9e979c438e8f1694431bb0b",
        "GUID:a7adaf89cbc238348aa7047394acc30d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}