{
    "name": "DavidUtils.Billboard",
    "rootNamespace": "DavidUtils.Billboard",
    "references": [
        "GUID:910480fa5826ed0419a9fecbcb3b7c26",
        "GUID:19e954fc4bd167841829ed4a1c787597",
        "GUID:5001fd7c8cd693248823988505850cfe",
        "GUID:a7adaf89cbc238348aa7047394acc30d",
        "GUID:d95f62dca18902045bd3f2c6a5898a9d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}