{
    "name": "DavidUtils.Editor.DevTools",
    "rootNamespace": "DavidUtils",
    "references": [
        "GUID:19e954fc4bd167841829ed4a1c787597",
        "GUID:a7adaf89cbc238348aa7047394acc30d",
        "GUID:27e2c79944c2e8a41997b27802964d4c",
        "GUID:d95f62dca18902045bd3f2c6a5898a9d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}