{
    "name": "DavidUtils.Editor.DevTools",
    "rootNamespace": "DavidUtils.Editor.DevTools",
    "references": [
        "GUID:19e954fc4bd167841829ed4a1c787597",
        "GUID:a7adaf89cbc238348aa7047394acc30d",
        "GUID:27e2c79944c2e8a41997b27802964d4c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}