{
    "name": "DavidUtils.Editor.DevTools",
    "rootNamespace": "DavidUtils",
    "references": [
        "GUID:19e954fc4bd167841829ed4a1c787597",
        "GUID:a7adaf89cbc238348aa7047394acc30d",
        "GUID:1de54e2660c50e240a313b72af0f033d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}