{
    "name": "DavidUtils.Editor.Geometry",
    "rootNamespace": "DavidUtils.Editor.Geometry",
    "references": [
        "GUID:ee5033d011942f74f95beabe88184d56",
        "GUID:503ddd898dfaaed448ebb74d18067b58",
        "GUID:a7adaf89cbc238348aa7047394acc30d",
        "GUID:7f7b2cf5ee3a5414cbb09596b1fee914",
        "GUID:4de858341e222cb4a969a90ec78e5eb0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
