{
    "name": "DavidUtils.Rendering",
    "rootNamespace": "DavidUtils",
    "references": [
        "GUID:a7adaf89cbc238348aa7047394acc30d",
        "GUID:7f7b2cf5ee3a5414cbb09596b1fee914",
        "GUID:90f9047169ce5e54e9d2c43f8de319a8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}