{
    "name": "DavidUtils.Rendering",
    "rootNamespace": "DavidUtils.Rendering",
    "references": [
        "GUID:a7adaf89cbc238348aa7047394acc30d",
        "GUID:7f7b2cf5ee3a5414cbb09596b1fee914",
        "GUID:91142b8039de8e14382f1ec6f9eb08f6",
        "GUID:d95f62dca18902045bd3f2c6a5898a9d",
        "GUID:4de858341e222cb4a969a90ec78e5eb0",
        "GUID:19e954fc4bd167841829ed4a1c787597"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
