{
    "name": "DavidUtils.PlayerControl",
    "rootNamespace": "DavidUtils",
    "references": [
        "GUID:910480fa5826ed0419a9fecbcb3b7c26",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d95f62dca18902045bd3f2c6a5898a9d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}