{
    "name": "DavidUtils.Geometry.BoundingBox",
    "rootNamespace": "DavidUtils",
    "references": [
        "GUID:d95f62dca18902045bd3f2c6a5898a9d",
        "GUID:c3de39868c88ead43980643f130ae457",
        "GUID:a7adaf89cbc238348aa7047394acc30d",
        "GUID:503ddd898dfaaed448ebb74d18067b58",
        "GUID:7f7b2cf5ee3a5414cbb09596b1fee914",
        "GUID:19e954fc4bd167841829ed4a1c787597"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}